{
	"folders":
	[
		{
			// "folder_exclude_patterns": [],
			"folder_include_patterns":
			[
				// "Fundamentals",
				// "Fundamentals/*",
				// "HTML & CSS",
				// "Java",
				// "Java/*",
				// "Android",
				// "LaTeX",
				// "JavaScript",
				// "Rails",
				// "Ruby",
				// "SVG",
				// "Utility Belt",
				// "Utility Belt/*"
				"C++"
			],
			"file_exclude_patterns": [],
			"follow_symlinks": true,
			"path": "."
		}
	],

	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"indent_to_bracket": true
	}
}
